{% load static %}
<!DOCTYPE html>
<html>
<!---->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

.contenedor{
    width: 50vw;
    margin-left: 25vw;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
    <div class="contenedor">
        <h2>Registro</h2>
        <form method="post" action="{% url 'registro' %}">
          {% csrf_token %}
          
          <!-- Campo de Correo Electrónico -->
          <label for="id_email">Correo Electrónico:</label>
          <input type="email" name="email" id="id_email" required>
          <br>
      
          <!-- Campo de Nombre Completo -->
          <label for="id_nombre_completo">Nombre Completo:</label>
          <input type="text" name="nombre_completo" id="id_nombre_completo" required>
          <br>
      
          <!-- Campo de Nombre de Usuario -->
          <label for="id_username">Nombre de Usuario:</label>
          <input type="text" name="username" id="id_username" required>
          <br>
      
          <!-- Campo de Contraseña -->
          <label for="id_password1">Contraseña:</label>
          <input type="password" name="password1" id="id_password1" required>
          <br>
      
          <!-- Campo de Confirmación de Contraseña -->
          <label for="id_password2">Confirmar Contraseña:</label>
          <input type="password" name="password2" id="id_password2" required>
          <br>
      
          <!-- Botón de Registro -->
          <button type="submit">Registrarse</button>
      </form>
        <p class="text-center">Si ya tienes una cuenta, <a href="{% url 'login' %}">login</a> en ese caso.</p>
    </div>
</body>
</html>